[uwsgi]
socket = 127.0.0.1:5000
protocol = http
user = webuser
module = wsgi:app
#wsgi-file = /var/www/acgtest.info/server/wsgi/flaskapp1/wsgi.py
callable = app
processes = 4
threads = 2
;stats = 127.0.0.1:9191
virtualenv = /var/www/acgtest.info/server/wsgi/flaskapp1/env
buffer-size=32768


