[uwsgi]
;socket = 127.0.0.1:3031
socket = 0.0.0.0:5000
user = webuser
wsgi-file = /var/www/acgtest.info/server/wsgi/flaskapp1/wsgi.py
callable = app
processes = 4
threads = 2
;stats = 127.0.0.1:9191
virtualenv = /var/www/acgtest.info/server/wsgi/flaskapp1/env
buffer-size=32768


